{
	"id": "tangent",
	"name": "Tangent Copilot",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "Tangent Copilot is a plugin for Obsidian that allows you to use the Gemini API to chat with your notes.",
	"author": "Tangent",
	"authorUrl": "https://tangent.ai",
	"fundingUrl": "https://tangent.ai/pricing",
	"isDesktopOnly": false
}